<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {% block link %}{% endblock %}
	<title>大圣归来|{% block title %}{% endblock%}</title>
</head>
{% block style %}
<style> 
    /* force scrollbar */
    /*html { overflow-y: scroll; }*/
    body {
        font-family: sans-serif;
    }
    /* ---- isotope ---- */
    .grid {
        padding: 0; 
       /* min-height: 450px; */
        margin: 0 auto; 
        overflow:hidden;
    }
    /* clear fix */
    .grid:after {
      content: '';
      display: block;
      clear: both;
    }
    /* ---- .grid-item ---- */

    .grid-sizer,
    .grid-item {
      width: 30%;
    }

    .grid-item {
      float: left; 
      margin: 20px; 
      padding: 10px; 
      border-width: 1px; 
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); 
    }

    .grid-item img {
      display: block;
      max-width: 100%;
      margin-bottom: 5px; 
    }
</style>
{% endblock %}
<body>
<div class='container-fluid'>
	<div class='row panel panel-default'>
	<ul class="nav nav-pills panel-body col-md-4 col-md-offset-8">
		<li role="presentation" ><a href="/">首页</a></li>
    <li role="presentation" ><a href="/post/">发布照片</a></li>
    <li role="presentation" ><a href="/msg/">留言板</a></li>
    {% if user.is_authenticated %}
    <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="/accounts/login/" role="button" aria-expanded="false">{{user.username}}
    			<span class="caret"></span>
    		</a>
      	<ul class="dropdown-menu" role="menu">
        		<li><a href="/accounts/logout/">退出</a></li>
      	</ul>
  	</li>
  	{% else %}
  	<li role="presentation" ><a href="/accounts/login/">登陆</a></li>
  	<li role="presentation" ><a href="/accounts/register/">注册</a></li>
  	{% endif %}
	</ul>
	</div>
</div>
<div class='container-fluid grid'>
{% block content %}
{% endblock %}
</div>
</body>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</html>